import java.util.*;

public class HelloWorld{

  
   public static void main(String []args){
  
      String s;
        
String t;
       
Scanner in=new Scanner(System.in);
       
s=in.next();
       t=in.next();
  
     int l1=s.length();
     
  int l2=t.length();
       
int num;
      
 num=in.nextInt();
  
     int d;
      
 d=in.nextInt();
    
   String sn="";
  
     String ln="";
  
     String id="";
       
String f=Integer.toString(num);
   
    int l=f.length();
   
    if(l1==l2){
     
      sn=s;
         
  ln=t;
          
 for(int i=0;i<l1;i++){
        
       if(s.charAt(i)>t.charAt(i)){
   
                sn=t;
            
       ln=s;
                 
  break;
              
 }
           }
        
   id=id+sn.substring(l1-1,l1).toUpperCase();
   
        id=id+ln.substring(0,1).toLowerCase();
    
       id=id+ln.substring(1).toUpperCase();
         
  id=id+f.substring(d-1,d);
      
     d=l-d;
        
   id=id+f.substring(d,d+1);
 
          
        }else if(l1<l2){
     
       sn=s;
       
     ln=t;
           
  id=id+sn.substring(l1-1,l1).toUpperCase();
      
     id=id+ln.substring(0,1).toLowerCase();
      
     id=id+ln.substring(1).toUpperCase();
        
   id=id+f.substring(d-1,d);
         
  d=l-d;
       
    id=id+f.substring(d,d+1);
     
       
        }else{
         
   sn=t;
          
  ln=s;
    
         id=id+sn.substring(l2-1,l2).toUpperCase();
   
       id=id+ln.substring(0,1).toLowerCase();
   
        id=id+ln.substring(1).toUpperCase();
       
    id=id+f.substring(d-1,d);
         
  d=l-d;
       
    id=id+f.substring(d,d+1);
        }
      
  System.out.println(id);
     }
}